[gd_scene load_steps=6 format=2]

[ext_resource path="res://Blueprints/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Graphics/TransparentTiles/tile_0011.png" type="Texture" id=2]
[ext_resource path="res://Blueprints/Airship.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/Follow.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105, 10 )

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 45, -65 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
process_mode = 0
smoothing_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.4
drag_margin_right = 0.4
drag_margin_bottom = 0.4

[node name="CamFollow" parent="Camera2D" instance=ExtResource( 4 )]
follower_node_path = NodePath("..")
followee_node_path = NodePath("../../Player")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 2, -32 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Ground"]
scale = Vector2( 13.08, 1.2 )
texture = ExtResource( 2 )

[node name="Airship" parent="." instance=ExtResource( 3 )]
position = Vector2( 220, -41 )
