[gd_scene load_steps=6 format=2]

[ext_resource path="res://Graphics/TransparentTiles/tile_0260.png" type="Texture" id=1]
[ext_resource path="res://Components/Movement.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/Jump.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 2.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Standing",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = SubResource( 2 )
animation = "Standing"

[node name="Movement" parent="." instance=ExtResource( 2 )]
kinematic_body_node_path = NodePath("..")

[node name="Jump" parent="." instance=ExtResource( 3 )]
jump_strength = 250
kinematic_body_node_path = NodePath("..")
